# DnsProxy

./: .editorconfig  .gitignore  CompositeRequestResolver.cs  DnsProxy.csproj  DnsProxy.sln  DnsProxyService.cs  Helpers.cs  InterfacesMonitoring.cs  Program.cs  README.md  WindowsServiceHelper.cs  appsettings.base.json  appsettings.example.json
.github/workflows/: main.yml
Options/: CustomResolversOptions.cs  DefaultResolverOptions.cs  EndPointOptions.cs  ListenOptions.cs  MonitoringOptions.cs
Resolvers/: CustomRequestResolverFactory.cs  ICustomRequestResolver.cs  ICustomRequestResolverFactory.cs  IRequestResolverFactory.cs  RequestResolverFactory.cs
src/: CommandLineParser.cs  CompositeRequestResolver.cs  DnsProxy.csproj  DnsProxy.sln  DnsProxyService.cs  Helpers.cs  InterfacesMonitoring.cs  NativeMethods.txt  Program.cs  SettingsValidator.cs  appsettings.example.json  appsettings.schema.json
src/Options/: CustomResolversOptions.cs  DefaultResolverOptions.cs  EndPointOptions.cs  ListenOptions.cs  MonitoringOptions.cs  OptionsValidator.cs  ValidatorBase.cs
src/Resolvers/: CustomRequestResolverFactory.cs  ICustomRequestResolver.cs  ICustomRequestResolverFactory.cs  IRequestResolver.cs  IRequestResolverFactory.cs  RequestResolverFactory.cs
